name: CI

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Run workspace tests
        run: cargo test --workspace

      - name: Add wasm target
        run: rustup target add wasm32-unknown-unknown

      - name: Build WASM crate
        run: cargo build -p parflow-wasm --target wasm32-unknown-unknown
